# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for an enviromental remote sensing class at the University of Oklahoma
* We had to make this for basics on shells, push/pulls, and general debugging
* Version: death 2.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
